<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\js\CreatureBotjs.js">
    <Files>
      <File FileName="Assets\scripts\js\PlayerContoller.js" Line="12" Column="11" />
      <File FileName="Assets\scripts\js\CreatureBotjs.js" Line="28" Column="27" />
      <File FileName="Assets\scripts\csharp\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\js\DungeonGameModejs.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>