<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\js\CreatureDisplayNamejs.js">
    <Files>
      <File FileName="Assets\scripts\js\CreatureDisplayNamejs.js" Line="17" Column="82" />
      <File FileName="Assets\scripts\js\CreatureHPBarjs.js" Line="32" Column="51" />
      <File FileName="Assets\scripts\js\DungeonGameModejs.js" Line="257" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>