<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\csharp\DragCamera.cs">
    <Files>
      <File FileName="Assets\scripts\csharp\DragCamera.cs" Line="8" Column="36" />
      <File FileName="Assets\scripts\csharp\CameraDragMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\csharp\CSDungeonCoreDragScreen.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>